/* ================================= 
GENERAL
==================================== */
* {
	box-sizing: border-box;
}

body {
	color: #999;
}

h1, h2 {
	font-family: 'Montserrat', sans-serif;
	line-height: 0.85em;
	font-weight: normal;
}

h2 {
	font-size: 2.5em;
	text-align: center;
	margin: 20px auto;
}

h3 {
	margin: 0;
}

p {
	font-family: 'Work+Sans', sans-serif;
	font-size: 1em;
	line-height: 1.6em;
}

a {
	text-decoration: none;
	color: #fff;
}

img {
	width: 100%;
	height: auto;
}

ul {
	padding: 0;
}

li {
	list-style: none;
}



/* ================================= 
  DRY CLASSES
==================================== */

.section_title {
	padding: 2.8em .5em .8em;
	font-size: 3.5em;
}

.freeze {
	max-height: 100%;
	min-height: 100%;
	height: 100%;
	overflow: hidden;
}



/* ================================= 
HEADING
==================================== */

.main-header {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 4;
	background: grey;
	box-shadow: 0 1px 4px rgba(0,0,0,.4);
}

.nav-drop {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.name {
	font-size: 1.5em;
	margin: 18px 0;
}

.name a {
	padding-top: 12px;
	color: #fff;
}




/* ================================= 
NAVIGATION
==================================== */

.main-nav  {
	text-align: center;
	margin: 0;
	padding: 10px 0;
	background: #000;
	z-index: 4;
}

.main-nav li {
	display: block;
	margin: 8px auto;
}

.main-nav a {
	font-size: 28px;
	padding: 10px 20px;
	color: #fff;
}

.main-nav a:hover {
	color: #aaa;
}




/*---------- HAMBURGER MENU ----------*/
/* Source: https://codepen.io/designcouch/pen/Atyop */
#nav-icon {
  width: 40px;
  height: 45px;
  display: inline-block;
  position: relative;
  margin: 12px 6px 0 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 5px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
  top: 15px;
}

#nav-icon span:nth-child(4) {
  top: 25px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}


/* ================================= 
  TOP SECTION
==================================== */

#background {
	min-height: 100%;
	min-width: 1px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	object-fit: cover;
}

.wrapper {
	margin-top: 800px;
	background-color: #222;
	position: relative;
}

.window-text {
	width: 100%;
	margin: 0 auto;
	position: absolute;
	font-family: 'Merriweather', sans-serif;
	font-size: 2em;
	color: #eee;
    text-shadow: 3px 3px 5px #000;
}

.window-center {
   width: 300px;
   height: 300px;
   position: absolute;
   left: 50%;
   top: 50%; 
   margin-left: -150px;
   margin-top: -500px;
}

.arrow-wrapper {
	position: absolute;
	width: 100%;
	margin: -70px auto;
}

.arrow {
	width: 0; 
	height: 0;
	margin: auto;
	border-left: 25px dashed transparent;
	border-right: 25px dashed transparent;
	border-top: 15px solid blue;
	opacity: 0.6;
}



/* ================================= 
  ABOUT SECTION
==================================== */

#about {
	margin: 20px auto;
}

.image_container {
	width: 98%;
	max-width: 400px;
	padding: 0 2em;
	margin: 0 auto;
}

.profile-photo {
	border-radius: 6%;
}

.about_col {
	padding: 2.8em 2em 0;
}

.about_col h3{
	text-align: center;
}
	
.sub_head {
	margin-top: -2px;
	text-align: center;
}


/* ================================= 
  PORTFOLIO SECTION
==================================== */

#gallery {
	margin: 10px auto;
	padding: 0;
}

#gallery li {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	position: relative;
	color: #bdc3c7;
}

#gallery li:hover {
	cursor: pointer;
}

#gallery li figcaption {
	font-size: 1.4em;
	line-height: 1.5;
	width: 45%;
	text-align: center;
	display: none;
	text-shadow: 1.2px 1.2px 1.2px rgba(0, 0, 0, 0.8);;
	color: #fff;

	position: absolute;
	top: 50%;
	left: 50%;
	/* bring your own prefixes */
	transform: translate(-50%, -50%)
}

#gallery li p {
	display: none;
}

#gallery li figcaption h5 {
	font-size: 1em;
	border-bottom: 2px solid currentColor;
}

#gallery li figcaption h4 {
	font-family: 'Merriweather:400i', sans-serif;
	font-size: .9em;
	margin: -24px 0 0;
}

.client, .year, .services {
	display: none;
}

/* ================================= 
  SERVICES SECTION
==================================== */

#services {
	padding-bottom: 20px;
}

.col {
	width: 100%;
	height: 350px;
	max-width: 350px;
	margin: 15px auto;
	padding: 1.5em 2em;
	background-color: blue;
	border: solid black 1px;
}

.col h3 {
	font-size: 1.4em;
	text-align: center;
}

.col p {
	font-size: 1.2em;
}


/* ================================= 
FOOTER
==================================== */

footer {
	display: flex;
	flex-direction: column;
	height: 190px;
	width: 100%;
	background: #555;
}

footer h3 {
	margin: 50px 6px 0 20px; 
	color: #ccc;
 }

footer h3 span {
	font-size: 2em;
	text-decoration: bold;
	color: blue;
}

.social-icon {
	display: flex;
	justify-content: flex-start;
	width: 10em;
	height: 64px;
	margin: 10px 0 5px 10px;
}

.icon {
	width: 42px;
	height: 42px;
	padding: 3px;
	margin: 0 .4em 8px .4em;
	stroke-width: 0;
	stroke: currentColor;
	fill: #999;
}



/* ================================= 
  OVERLAY
==================================== */

#overlay {
	background: rgba(0,0,0,0.9);
	width: 100%;
	height: 100%;
	padding-bottom: 85px;
	position: fixed;
	top: 4.5em;
/*	text-align: center;
*/	display: none;
	overflow-x: scroll;
	z-index: 5;
}

#overlay img {
	max-width: 80%;
	margin-top: 60px; 
}

#overlay h4 {
	text-align: center;
}

#overlay p {
	max-width: 85%;
	margin: 5px auto;
	color: white;
	text-align: left;
}

#videoContainer {
	width: 100%;
	height: 35%;
	position: relative;
	max-width: 768px;
	max-height: 432px;
	margin: 20px auto;
	padding: 0 .5em;  
}

#myIframe {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	max-width: 768px;
	max-height: 432px;
	border: none;
}



/* ================================= 
  MEDIA QUERIES
==================================== */

@media (max-width: 768px) and (min-height: 900px) {
	
	.wrapper {
		margin-top: 1000px;
	}

}

@media (max-width: 380px){
	
	.wrapper {
		margin-top: 450px;
	}

	.window-center {
		margin-top: -300px;
	}
}

@media (max-width: 768px) {
	/*---------- Top Section ----------*/
	#background {
	    right: 50%;
	    margin-right: -512px;   /* 50% */
  	}

	/*---------- Services Section ----------*/
  	.col {
		display: none;
  	}

  	/*---------- Carousel ----------*/
	.carouselbox {
		width: 100%;
		position: relative;
		overflow: hidden;
    }

	.active {
		height: 400px;
		margin-top: -50px;
	}

	.active div.current {
		display: block;
		position: absolute;
		top: 45px;
		right: 0;
		left: 0;
		margin: auto;
	}

	.buttons {
		position: absolute;
		right: 0;
		left: 0;
		margin: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 65%;
		height: 60px;
		top: -4px;
		z-index: 2;
	}

	.active .prev,
	.active .next {
		width: 60px;
		display: inline-block;
		position: relative;
		opacity: 0.7;
		background: transparent;
		cursor: pointer;
	}

	.active .prev:focus,
	.active .next:focus {
		outline: none;
	}

	.icon-arrow-left2,
	.icon-arrow-right2 {
	  display: inline-block;
	  width: 2.2em;
	  height: 2.2em;
	  stroke-width: 0;
	  stroke: currentColor;
	  fill: #999;
	}

	.carouselbox button {
		border: none;
		visibility: hidden;
	}

	.active button {
		visibility: visible;
	} 

	.offscreen {
		position: absolute;
		left: -2000px;
	}

}

@media (min-width: 460px) {
/*---------- Overlay ----------*/
	#videoContainer {
		height: 50%;
	}
}


@media (min-width: 545px) {
/*---------- Heading ----------*/
	.name {
		margin-top: 4px;
		font-size: 2em;
	}

	.name a {
		display: block;
		text-align: center;
	}

/*---------- Navigation ----------*/
	#nav-icon {
		display: none;
	}

	.menu {
		display: contents;
	}

/*	.main-nav {
		margin: 2px 0 0;
	}*/

	.main-nav li {
		display: inline-block;
	}

	.main-nav a {
		font-size: 1.25em;
	}

}


@media (min-width: 620px) {
/*---------- Overlay ----------*/
	#videoContainer {
		height: 100%;
	}
}

@media (min-width: 769px) {

	/*---------- Dry Classes----------*/
	.section_title {
		font-size: 2.5em;
	}


	.wrapper {
		margin-top: 1024px;
	}

	.window-center {
		margin-top: -800px;
	}

	/*---------- Header ----------*/
	.main-header,
	.main-nav {
		display: flex;
		align-items: center;
	}

	.main-header {
		flex-direction: row;
		justify-content: space-between;
		height: 72px;
		padding-left: 1.5em;
	}

	.name {
		font-size: 1.85em;
		margin: auto 0;
	}
	
	/*---------- Nav ----------*/
	.main-nav {
		margin: 30px 0 10px;
		padding: 0 1em;
		background: grey; 
	}

	.main-nav a {
		font-size: 1.2em;
	}

	/*---------- Top Section ----------*/
	.window-text {
		width: 80%;
	}	

	.window-center {
		width: 500px;
		height: 500px;
	}

	.window-center h3 {
		text-align: center;
	}

	.arrow-wrapper {
		top: -620px;
	}

	/*---------- About Section ----------*/
	.about {
		display: flex;
		flex-direction: row;
		margin: 0 auto;
	}

	.about_col {
		flex: 2;
		padding:  0 1.5em .5em 0;
	}

	.about_col h3 {
		margin-top: 0;
	}

	.image_container {
		margin: 0 1em;
		width: 50%;
		max-width: 450px;
	}

	/*---------- Portfolio Section ----------*/
	#gallery {
		display: flex;
		flex-flow: wrap;
	}

	#gallery li {
		width: 49.5%;
		padding: .1% 0;
	}

	#gallery li figcaption h5 {
		font-size: 0.85em;
	}

	#gallery li figcaption h4 {
		font-size: 0.8em;
		margin: -16px 0 0;
	}

	/*---------- Services Section ----------*/
	.flex-grid {
		display: flex;
		flex-flow: wrap;
		width: 90%;
		margin: 0 auto;
	}

	.col {
		width: 45%;
		height: 300px;
		min-width: 200px;
		max-width: 350px;
		padding: 16px 24px;
	}

	.col h3 {
		font-size: 1.2em;
	}

	.col p {
		margin: 14px 0 8px;
		font-size: 1em;
	}

	/*---------- Carousel ----------*/
	.buttons {
		display: none;
	}

	
	/*---------- Footer ----------*/
	footer {
		flex-direction: row;
		justify-content: space-around;
		height: 150px;
	}

	footer h3 {
		flex-grow: 2;
		margin-left: 2em;
	}

	footer h3 span {
		font-size: 2.8em;
	}

	.social-icon {
		display: flex;
		justify-content: flex-end;
		margin: 58px 2em 5px 2em;
	}

	.icon {
		width: 42px;
		height: 42px;
		padding: 3px;
		margin: 0 .5em 8px .5em;
		stroke-width: 0;
		stroke: currentColor;
		fill: #999;
	}

}

@media (min-width: 1025px) {
		
	/*---------- Dry ----------*/
	.section_title {
		width: 30%;
		margin-bottom: 40px;
		padding-bottom: .2em;
		border-bottom: 2px solid currentColor;
	}

	/*---------- Header ----------*/
	.name {
		font-size: 2em;
		margin-left: 15px;
		padding-left: 2.5;
	}

	.main-nav {
		margin-top: 28px;
	}

	.main-nav a {
		font-size: 1.4em;
	}

	/*---------- Top Section ----------*/
	.window-text {
		font-size: 2.2em;
	}

	.window-center {
		width: 600px;
		height: 600px;
	}

	/*---------- About Section ----------*/
	.about_col {
		padding:  0 3em .5em 0;
	}

	.image_container {
		margin: 0 2em;
	}

	.about_col h3{
		text-align: left;
	}
	
	.sub_head {
		text-align: left;
	}

	/*---------- Portfolio Section ----------*/
	#gallery li {
		width: 32.75%;
		margin-bottom: 2px;
	}

	#gallery li figcaption h5 {
		font-size: 0.75em;
	}

	#gallery li figcaption h4 {
		font-size: 0.7em;
	}

	/*---------- Services Section ----------*/
	#services {
		padding-bottom: 50px;
	}
	
	.flex-grid {
		width: 90%;
		margin: 0 auto;
	}

	.col {
		height: 250px;
		width: 30%;
		content: attr(data-tilt);
	}

	/*---------- Footer ----------*/
	footer h3 {
		margin-left: 3.5em;
	}

	.social-icon {
		margin-right: 4.5em;
	}

	/*---------- Overlay ----------*/
	#overlay img {
		max-width: 45%;
		margin-top: 25px; 
	}
}

@media (min-width: 1600px) {
	.wrapper {
		margin-top: 900px;
	}

}

@media (min-width: 1680px) {
	.wrapper {
		margin-top: 1080px;
	}

}






